# Supabase Configuration
REACT_APP_SUPABASE_URL=https://bqdnqcpupccdoykjtemn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxZG5xY3B1cGNjZG95a2p0ZW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MTA3MjUsImV4cCI6MjA4NjA4NjcyNX0.AFs31jZn3qrysiL18PkwKGBFnP8WPKtAEw-afoxop4Q
